[yapf]
based_on_style = facebook
column_limit = 100

[flake8]
ignore = 
    # E702  # multiple statements on oneline
max-line-length = 100
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    external
